AB1,E-1(50)
AB1,E-2(50)
AB1,E-3(50)
AB1,E-4(50)
AB1,E-5(50)
AB1,E-6(50)
AB1,R-11(50)
AB1,R-12(70)
AB1,R-109(50)
AB2,A-1(50)
AB2,A-2(50)
AB2,A-3(50)
AB2,A-4(50)
AB2,A-5(50)
AB2,A-6(50)
AB2,A-7(50)
AB2,A-8(53)
AB2,B-9(53)
AB2,B-10(53)
AB2,B-11(53)
AB2,C-12(50)
AB2,C-13(50)
AB2,C-14(50)
AB2,C-15(50)
AB2,C-16(50)
AB2,C-17(59)
AB2,C-18(50)
AB2,C-19(50)
AB2,C-20(50)
AB2,C-21(50)
AB2,D-22(50)
AB2,D-23(50)
AB2,D-24(50)
AB2,D-25(50)
AB2,D-26(50)
AB2,D-27(50)
AB2,D-28(50)
AB2,E-29(52)
AB2,E-30(52)
AB2,E-31(52)
AB2,E-32(52)
AB2,E-33(52)
AB2,E-34(52)
AB2,E-35(52)
AB1,R-7(50)
AB2,English Language Room(50)
AB1,S-2(100)
AB1,Lab-1(49)
AB1,Lab-2(48)
AB1,Lab-3(47)
AB1,Lab-4(46)
AB3,Lab-5(52)
AB2,Lab-6(52)
AB2,Lab-7(45)
AB2,Lab-8(49)
AB2,Lab-9(44)
AB2,Lab-10(44)
AB2,Lab-11(46)
AB2,Lab-12(47)
AB2,Lab-13(47)
AB2,Lab-14(43)
AB2,Microprocessor and Interfeacing Lab(50)
AB2,Electronics Lab(50)
AB2,Engineering Workshop Lab(50)
AB2,Electromechnincal Systems Lab(50)
AB2,Power Lab(50)
AB2,Physics Lab(50)